* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.font-color {
    color: #fff !important;
}

/* Navbar for laptop */
.nav-pc {
    width: 100%;
    height: 50px;
    background-color: #333;
    position: fixed;
    top: 0;
    z-index: 1;
}

.nav-pc li {
    display: inline-block;
    position: relative;
    padding: 0 20px;
    line-height: 50px;
}

.nav-pc>li>a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
}

.nav-pc li:hover {
    background: linear-gradient(360deg, #fff, goldenrod 10%, #eee);
}

.nav-pc li a:hover {
    color: #333;
    font-weight: 600;
}

.subNav {
    display: none;
    position: absolute;
    background-color: #fff;
    left: 0;
    min-width: 120px;
}

.nav-pc li:hover .subNav {
    display: block;
}

.subNav li {
    display: block;
}

.subNav li a {
    color: #333;
    text-decoration: none;
}

.search-btn {
    float: right;
    line-height: 50px;
    margin-right: 10px;
}

.fa-search {
    color: goldenrod;
    cursor: pointer;
}

.fa-angle-down {
    color: #fff;
    font-weight: 600;
}

.fa-search:hover {
    color: #eee;
}

.fa-music {
    color: #fff;
}

/* Navbar for mobile */
.nav-mobile {
    display: flex;
    height: 0px;
}

.nav-mobile-menu {
    display: block;
    position: relative;
    top: 10px;
    left: 10px;
}

.nav-mobile-heading {
    float: left;
}

.slider {
    margin-top: 50px;
    padding-top: 40%;
    background: url('/The_Band_Project/assets/image/slider/chicago.jpg') top center / cover no-repeat;
}

.text-content {
    position: relative;
    line-height: 30px;
    color: #fff;
    /* right: 0;
    left: 0; */
    width: 100%;
    text-align: center;
    bottom: 30px;
}

.text-heading {
    font-weight: 500;
}

.text-desc {
    font-weight: 500;
    font-size: 0.9rem;
}

/* Band section */
.container {
    width: 60%;
    margin-left: 20%;
}

.content-heading {
    text-align: center;
    font-weight: 500;
    padding-top: 20px;
}

.content-desc {
    color: #ccc;
    padding: 20px 0;
    text-align: center;
    font-style: italic;

}

.content-detail {
    line-height: 25px;
    text-align: justify;
    font-size: 0.9rem;
}

.member-list .member {
    float: left;
    text-align: center;
    width: 30%;
    margin: 2% 1.5%
}

.member-list .member-name {
    padding: 20px 0;
    font-size: 0.85rem;
}

.member-list .member img {
    width: 60%;
    border-radius: 5px;
}

.member-list .member img:hover {
    transform: scale(1.1);
    box-shadow: 1px 2px rgba(0, 0, 0, 0.2);
}

.clear {
    clear: both;
}

/* Tour section */
.tour-section {
    background-color: #000;
    height: auto;
    padding: 60px 0;
}

.tour-Heading {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    font-size: 2.2rem;
}

.tour-subHeading {
    text-align: center;
    font-size: 0.85rem;
    font-style: italic;
    padding: 20px 0;
}

.sticket-info {
    width: 100%;
    color: #ccc;
    background-color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 1px solid #ccc;
    display: flex;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
}

.sticket-info span {
    line-height: 20px;
    background-color: rgba(255, 0, 0, 0.659);
    padding: 0 15px;
    margin: 8px 30px;
}

.sticket-info .sticket-quantity {
    border-radius: 50%;
    background-color: black;
    padding: 1px 8px;
}

.tour-list {
    width: 100%;
    margin-top: 2%;
}

.tour-info {
    float: left;
    width: 33.33333%;
    background-color: #fff;
    padding: 8px 8px 0 8px;
    border-bottom: 20px solid #000;
}

.tour-name {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.15rem;
    padding: 10px;
}

.tour-date {
    padding: 10px;
    color: #a6a5a5;
    font-size: 1.25rem
}

.tour-desc {
    line-height: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    padding: 10px;
    text-align: left;
}

.tour-info img {
    width: 100%;
}

.buy-ticket-btn {
    margin: 8px 10px;
    padding: 10px 10px;
    color: #fff;
    background-color: black;
    border: #a6a5a5;
}

.tour-info .buy-ticket-btn:hover {
    background-color: rgb(160, 159, 159);
    color: black;
    cursor: pointer;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5), 0 1px 2px rgba(0, 0, 0, 5);
}

/* Contact section */
.contact-section {
    width: 100%;
}

.contact-heading {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
    padding: 30px 0;
}

.contact-subHeading {
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    text-align: center;
    color: #ccc;
    font-style: italic;
}

.contact-info, .contact-form {
    float: left;
    width: 50%;
    margin-top: 30px;
    padding-left: 15%;  
}

.contact-info p {
    padding-bottom: 20px;
    font-size: 0.95rem;
}


.contact-form input {
    margin-bottom: 10px;
    width: 60%;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0 5px;
}

.contact-form .contact-btn {
    border-radius: 5px;
    width: 50px;
    height: 30px;
    margin-bottom: 30px;
    background-color: #000;
}

.contact-form .button:hover {
    color: #333;
    background-color: rgb(160, 159, 159);
    cursor: pointer;
}

.contact-map {
    margin-top: 20px;
}

.footer {
    background-color: #333;
    color: #fff;
    height: auto;
    padding: 20px 0;
    line-height: 30px;
    width: 100%;
    position: fixed;
    bottom: 0;
}

.footer i {
    width: 20px;
}

.link-site {
    text-decoration: none;
    color: goldenrod;
}

/* Design Modal */
.modal.open {
    display: flex;
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rbga (0, 0, 0, 0.3);
    display: none;
    align-items: center;
    justify-content: center;
    animation: fadeIn linear 0.5s;
}

.modal.container {
    position: relative;
    width: 400px;
    min-height: 200px; 
    
}

.modal-close-btn {
    position: absolute;
    padding: 12px;
    color: #fff;
    opacity: 0.9;
    cursor: pointer;
    opacity: 0.9;
}
.modal-header{
    background-color: forestgreen;
    height: 80px;
    color: #fff;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-body {
    padding: 16px;
    background-color: #fff;
} 
.modal-label {
    display: block;
    padding: 16px;
}
.modal-input {
    width: 100%;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0 5px;
}
.modal-btn {
    padding: 8px 12px;
    background: forestgreen;
    color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 16px 0;
    cursor: pointer;
}
.modal-footer {
    background-color: #fff;
    font-size: 0.9rem;
    text-align: right;
    padding: 16px;
}

.modal-footer a {
    color: blue;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Responsive - Mobile*/
@media (min-width: 240px) and (max-width: 768px) {
    .nav-pc {
        display: none;
    }

    .content-detail {
        margin: 0 -40px;
    }
    .member-list .member {
        width: 100%;
    }

    .tour-info {
        width: 100%;
    }

    .contact-info, .contact-form {
        width: 90%;
        margin-left: 10%;
    }


}
@media  (min-width: 1024px){
    .nav-mobile-menu {
        display: none;
    }
}
    
